<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IHeartHome</title>
    <style>
body{
  background-color:#E61C5D;
}
.heart{
  width:100px;
  height:100px;
  background-color:#C0E218;
  position:relative;
  top:150px;
  left:650px;
  transform:rotate(45deg);
}
.heart::before
{
  content: "";
  width: 100px;
  height: 100px;
  background-color: #C0E218;
  border-radius:50%;
  position:absolute;
  bottom:60px;
}
.heart::after
{
  content:"";
  width:100px;
  height:100px;
  background-color:#C0E218;
  border-radius:50%;
  position:absolute;
  right:60px;
}
.heart:hover{
  transform:scale(1);
}

.eye{
  background-color:white;
  width:20px;
  height:100px;
  position:absolute;
  top:130px;
  left:300px;
    animation-name:rainbow;
    animation-duration:8s;
}
.eye::before{
  content: "";
  width:20px;
  height:80px;
  position:absolute;
  background-color:white;
  transform:rotate(90deg);
  bottom:70px;
  animation-name:rainbow;
    animation-duration:8s;
}
.eye::after{
  content: "";
  width:20px;
  height:80px;
  position:absolute;
  background-color:white;
  transform:rotate(90deg);
  top:70px;
  animation-name:rainbow;
    animation-duration:8s;
}
.eye:hover{
  box-shadow: 20px 20px 90px 100px #FF5677;
}
img{
    width: 150px;
    height: 150px;
    position: absolute;
    left: 1050px;
}
@keyframes rainbow{
    0%{
        background-color: #4D089A;
    }
    25%{
        background-color: #323EDD;
    }
    50%
    {
        background-color: #05DFD7;
    }
    75%
    {
        background-color: #000D6B;
    }
    100%
    {
        background-color: #7ECA9C;
    }

}
img:hover{
  transform:scale(1.4);
}

</style>
</head>
<body>
    <div class="eye" id="fyi"></div>
    <div class="heart"></div>
    <img src="homeimage4.png"/>
</body>
</html>